{
  "Clients": {
    "SavePoint": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LearningDiaryWebUIContext": "Server=(localdb)\\mssqllocaldb;Database=LearningDiaryWebUIContext-74fa2367-5f75-4c0e-b09a-158d33ca1bea;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}